{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "connectionTimeout": 40,
            "database": "mysql",
            "name": "event-db",
            "username": "root",
            "askForPassword": true
        }
    ]
}